Pib<-read.csv("C://Users//Alumno-D2//Downloads//PIB.csv")
pibt<-ts(Pib, frequency = 1, start = 1961)
mod1<-ses(pibt, alpha = 0.1,initial = "simple",h=8)
mod2<-ses(pibt, alpha = 0.3,initial = "simple",h=8)
mod3<-ses(pibt, alpha = 0.9,h=8)
plot(mod1, ylab="pib",
     xlab="a침o", main = "pib", type = "o")#grafica mi modelo 1 en datos reales
lines(fitted(mod1),col="blue",type="o")#agraga una linea con datos ajustados del modelo 1,color azul,figura 0
lines(fitted(mod2),col="red",type="o")
lines(fitted(mod3),col="green",type="o")
legend("topleft",lty = 1,col = c(1,"blue","red","green"),
       c("data",expression(alpha==0.1),expression(alpha==0.3),
         expression(alpha==0.9)),pch = 1)#agraga una leyenda en la parte superior izq.
#datos del recuadro
names(mod1)
#########ejercicio
#con la funci칩n window separen la serie del pib
#en datos de entrenamiento y datos de prueba (20%)
#y grafiquen los modelos solo en lo que corresponde a los datos de prueba 

serie<-window(pibt, start=1961, end=2006)
mod4<-ses(serie, alpha = 0.1,initial = "simple",h=11)
mod5<-ses(serie, alpha = 0.3,initial = "simple",h=11)#nunero de a침os de pronostico
mod6<-ses(serie, alpha = 0.9,h=8)

plot(mod4, ylab="pib",
     xlab="a침o", main = "pib", type = "o")#grafica mi modelo 1 en datos reales
lines(fitted(mod4),col="blue",type="o")#agraga una linea con datos ajustados del modelo 1,color azul,figura 0
lines(fitted(mod5),col="red",type="o")
lines(fitted(mod6),col="green",type="o")
legend("topleft",lty = 1,col = c(1,"blue","red","green"),
       c("data",expression(alpha==0.1),expression(alpha==0.3),
         expression(alpha==0.9)),pch = 1)
